In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("automobile_data.csv")
df.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [3]:
df.shape

(61, 10)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [5]:
df.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [6]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [7]:
df.dropna(axis = 0, how = "any",inplace = True)

In [8]:
df.shape

(58, 10)

### Exercise 3: Find the most expensive car company name

In [9]:
df[["company","price"]][df.price == df["price"].max()]

          company    price
35  mercedes-benz  45400.0

### Exercise 4: Print All Toyota Cars details

In [10]:
company = df.groupby("company")
toyota_df = company.get_group("toyota")
toyota_df.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,70.000000,96.957143,167.571429,75.428571,28.714286,8216.857143
std,4.320494,3.326087,10.479299,35.528660,5.089672,3502.409048
min,66.000000,95.700000,158.700000,62.000000,19.000000,5348.000000
25%,67.500000,95.700000,158.700000,62.000000,27.000000,6413.000000
50%,69.000000,95.700000,169.700000,62.000000,31.000000,6918.000000
75%,70.500000,95.700000,169.700000,62.000000,31.000000,8338.000000
max,79.000000,104.500000,187.800000,156.000000,35.000000,15750.000000

In [11]:
df.groupby("company").max()

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,2,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,6,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,15,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,18,sedan,94.5,158.8,ohc,three,70,47,6575.0
dodge,20,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,29,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,30,sedan,94.3,170.7,ohc,four,78,24,6785.0
jaguar,35,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,43,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,47,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,52,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,57,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,62,hardtop,89.5,168.9,ohcf,six,207,17,37028.0
toyota,79,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,86,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,88,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [12]:
df1 = df.groupby("company").max()
df1["price"].sort_values(ascending = False)[0]

45400.0

### Exercise 5: Count total cars per company

In [13]:
df["company"].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mitsubishi       4
volkswagen       4
mercedes-benz    4
audi             4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
porsche          2
dodge            2
volvo            2
isuzu            1
Name: company, dtype: int64

### Exercise 6: Find each company’s Higesht price car

In [14]:
df1 = df.groupby("company").max()
df1["price"].sort_values(ascending = False)

company
mercedes-benz    45400.0
bmw              41315.0
porsche          37028.0
jaguar           36000.0
audi             18920.0
mazda            18344.0
alfa-romero      16500.0
toyota           15750.0
nissan           13499.0
volvo            13415.0
honda            12945.0
volkswagen        9995.0
mitsubishi        8189.0
isuzu             6785.0
chevrolet         6575.0
dodge             6377.0
Name: price, dtype: float64

### Exercise 7: Find the average mileage of each car making company

In [20]:
df.groupby("company").mean()["average-mileage"]

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

### Exercise 8: Sort all cars by Price column

In [18]:
df2 = df.sort_values(by = ["price"],ascending=False)
df2.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

### Exercise 9: Concatenate two data frames using the following conditions

In [30]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
german_df = pd.DataFrame(GermanCars)
japaneese_df = pd.DataFrame(japaneseCars)
concat_df = pd.concat([german_df,japaneese_df],keys=["German","Japan"])
concat_df

              Company   Price
German 0         Ford   23845
       1     Mercedes  171995
       2          BMV  135925
       3         Audi   71400
Japan  0       Toyota   29995
       1        Honda   23600
       2       Nissan   61500
       3  Mitsubishi    58900

In [22]:
german_df1 = pd.DataFrame.from_dict(GermanCars)
german_df1.head()

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

### Exercise 10: Merge two data frames using the following condition

In [33]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
car_price_df = pd.DataFrame.from_dict(Car_Price)
car_horsepower_df = pd.DataFrame.from_dict(car_Horsepower)
merge_df = pd.merge(car_price_df,car_horsepower_df,on="Company")
merge_df

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160